{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "4.4.0",
  "description": "CoreUI Free React Admin Template",
  "homepage": ".",
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "license": "MIT",
  "author": "The CoreUI Team (https://github.com/orgs/coreui/people)",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 4.4.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.2.1",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "^2.1.0",
    "@coreui/react": "^4.3.1",
    "@coreui/react-chartjs": "^2.1.0",
    "@coreui/utils": "^1.3.1",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "core-js": "^3.24.1",
    "country-state-city": "^3.1.2",
    "formik": "^2.2.9",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-bootstrap-table-next": "^4.0.3",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-overlay": "^2.0.0",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-bootstrap-table2-toolkit": "^2.1.3",
    "react-data-table-component": "^7.5.3",
    "react-datepicker": "^4.10.0",
    "react-debounce-input": "^3.3.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-indian-state-region-selector": "^6.1.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-select": "^5.7.0",
    "reactstrap": "^9.1.5",
    "redux": "4.2.0",
    "simplebar-react": "^2.4.1",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.4.3",
    "auto-changelog": "~2.4.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1",
    "react-scripts": "5.0.1",
    "sass": "^1.54.4",
    "web-vitals": "^2.1.4"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
