// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import CoreUI for React components library
@import "@coreui/coreui/scss/coreui";

// Import Chart.js custom tooltips styles
@import "@coreui/chartjs/scss/coreui-chartjs";

@import "layout";
@import "example";

// If you want to add custom CSS you can put it here.
@import "custom";

.modal{
    --cui-modal-width: 80%;
}

.card{
    --cui-card-border-width: 0px;
    --cui-card-border-radius: 0rem;
    padding: 0px;
}

.card-footer{
    background-color: #fff;
}

a{
    cursor: pointer;
}
